specs/email-sending.openapi.yml
  0e86370e9b6bdcfb 1236-1237,1265-1266,1702-1735,1778-1793,1804,1807,1809-1812,1836-1837,1839-1840,1842-1869,1892-1898,1913-1916,1925-1926,1938-1940,1964-1970,1979-1980,1989-1990,1999-2000,2046-2060,2073-2075,2086-2088,2100-2102,2114-2116,2128-2130,2142-2144,2155-2157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "035c87582d155c7abbe8be4f25772c6cd2681a96",
  "prompts": {
    "0e86370e9b6bdcfb": {
      "agent_id": {
        "tool": "cursor",
        "id": "e0447dc3-5d50-4f0d-a973-0785e6357414",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 174,
      "total_deletions": 18,
      "accepted_lines": 157,
      "overriden_lines": 0
    }
  }
}
