specs/email-sending.openapi.yml
  0e86370e9b6bdcfb 1845,1864,1875,1890,1921,1932,1943
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.5",
  "base_commit_sha": "3949a66880e517612b9ab0c8619f7e70070bf9a7",
  "prompts": {
    "0e86370e9b6bdcfb": {
      "agent_id": {
        "tool": "cursor",
        "id": "e0447dc3-5d50-4f0d-a973-0785e6357414",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 0,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}
