specs/email-campaigns.openapi.yml
  h_c750c91773bbc1 8,12,18,30,43-45,47-52,55,73,75-82,85,104,112,114-121,124,138,144,146-155,158,178,180-189,192,196,210,212-219,222,284,309,316,323,349,352,358,361,373,415,444,448,450,452,457,473,476,486,496,562,566,572,574,580,582,584,626,628,634,640,646,652,658,664
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3f0c8908281c73d94c414b5d467fec0c7e7ed89a",
  "prompts": {},
  "humans": {
    "h_c750c91773bbc1": {
      "author": "Maciej Walusiak <maciej.walusiak@railsware.com>"
    }
  }
}