README.md
  h_c750c91773bbc1 15
specs/marketing.openapi.yml
  h_c750c91773bbc1 8,12,18,20-22,25,31,36,49-51,53-58,61,79,81-88,91,110,118,120-127,130,144,150,152-161,164,184,186-195,198,202,216,218-225,228,290,315,322,329,355,358,364,367,379,421,450,454,456,458,463,479,482,492,502,568,572,578,580,586,588,590,632,634,640,646,652,658,664,670
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4ad75a1157d2af3c36e817833aa502e7f9a8fa3e",
  "prompts": {},
  "humans": {
    "h_c750c91773bbc1": {
      "author": "Maciej Walusiak <maciej.walusiak@railsware.com>"
    }
  }
}